version=4
# It is not recommended use npmregistry. Please investigate more.
# Origin url: https://github.com/mridgway/hoist-non-react-statics
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,pgpmode=none" \
 https://registry.npmjs.org/hoist-non-react-statics \
 https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-(\d[\d\.]*)@ARCHIVE_EXT@
